# MonefyClient

./: .gitignore  MonefyClient.sln  README.md
MonefyClient.Application.DTOs/: Class1.cs  Token.cs  UserToken.cs
MonefyClient.Application.DTOs/InputDTOs/: InputAccountDTO.cs  InputExpenseCategoryDTO.cs  InputExpenseDTO.cs  InputIncomeCategoryDTO.cs  InputIncomeDTO.cs  InputUserDTO.cs
MonefyClient.Application.DTOs/Models/: Token.cs  UserToken.cs
MonefyClient.Application.DTOs/OutputDTOs/: OutputAccountDTO.cs  OutputExpenseCategoryDTO.cs  OutputExpenseDTO.cs  OutputIncomeCategoryDTO.cs  OutputIncomeDTO.cs  OutputUserDTO.cs
MonefyClient.Application.Services/: Class1.cs  MonefyClient.Application.Services.csproj
MonefyClient.Application.Services/Abstractions/: IMonefyAccountAppService.cs  IMonefyAppService.cs  IMonefyExpenseAppService.cs  IMonefyExpenseCategoryAppService.cs  IMonefyIncomeAppService.cs  IMonefyIncomeCategoryAppService.cs  IMonefyUserAppService.cs
MonefyClient.Application.Services/Configuration/: AutoMapperProfile.cs
MonefyClient.Application.Services/Implementations/: ApplicationService.cs  MonefyAccountAppService.cs  MonefyExpenseAppService.cs  MonefyIncomeAppService.cs  MonefyUserAppService.cs
MonefyClient.Mvc/: Dockerfile  MonefyClient.Mvc.csproj  Program.cs  appsettings.json
MonefyClient.Mvc/Configuration/: AutoMapperProfile.cs
MonefyClient.Mvc/Controllers/: AccountController.cs  CategoryController.cs  ExpenseController.cs  HomeController.cs  IncomeController.cs  UserController.cs
MonefyClient.Mvc/Models/: ErrorViewModel.cs
MonefyClient.Mvc/Properties/: launchSettings.json
MonefyClient.Mvc/Resources/: Resource.es.resx  Resource.resx
MonefyClient.Mvc/Validations/: AccountViewModelValidator.cs  ExpenseCategoryViewModelValidator.cs  ExpenseViewModelValidator.cs  IncomeCategoryViewModelValidator.cs  IncomeViewModelValidator.cs  UserLoginViewModelValidator.cs  UserViewModelValidator.cs
MonefyClient.Mvc/Views/: _ViewImports.cshtml
MonefyClient.Mvc/Views/Account/: Account.cshtml  Accounts.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Expense.cshtml  Income.cshtml  Index.cshtml
MonefyClient.Mvc/Views/Category/: Categories.cshtml  CreateExpense.cshtml  CreateIncome.cshtml  DeleteExpense.cshtml  DeleteIncome.cshtml  Index.cshtml
MonefyClient.Mvc/Views/Expense/: Create.cshtml  Delete.cshtml  Edit.cshtml  Expenses.cshtml  Index.cshtml
MonefyClient.Mvc/Views/Home/: Index.cshtml
MonefyClient.Mvc/Views/Income/: Create.cshtml  Incomes.cshtml  Index.cshtml
MonefyClient.Mvc/Views/Shared/: _Layout.cshtml  _PublicLayout.cshtml
MonefyClient.Mvc/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
MonefyClient.ViewModels/: AccountViewModel.cs  ExpenseViewModel.cs  IncomeViewModel.cs  MonefyClient.ViewModels.csproj  OutputAccountViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
MonefyClient.ViewModels/InputViewModels/: InputAccountViewModel.cs  InputExpenseCategoryViewModel.cs  InputExpenseViewModel.cs  InputIncomeCategoryViewModel.cs  InputIncomeViewModel.cs  InputUserLoginViewModel.cs  InputUserViewModel.cs
MonefyClient.ViewModels/OutputViewModels/: OutputAccountViewModel.cs  OutputExpenseCategoryViewModel.cs  OutputExpenseViewModel.cs  OutputIncomeCategoryViewModel.cs  OutputIncomeViewModel.cs  OutputUserViewModel.cs
