<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonefyClient.Application.DTOs\MonefyClient.Application.DTOs.csproj" />
    <ProjectReference Include="..\MonefyClient.ViewModels\MonefyClient.ViewModels.csproj" />
  </ItemGroup>

</Project>
